{
  "name": "token-tool",
  "version": "0.2.0",
  "description": "Lightweight, local-first monitor for AI platform subscriptions and usage (z.ai/GLM, DeepSeek, OpenCode Go, ...). Runs as a menu-bar/tray desktop app and as a plain Node server.",
  "type": "module",
  "main": "electron/main.js",
  "bin": {
    "token-tool": "src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js --open",
    "icons": "node scripts/gen-icons.mjs",
    "test": "node --test",
    "electron": "electron .",
    "electron:dev": "electron .",
    "electron:build:mac": "electron-builder --mac --arm64 --x64 --publish never",
    "electron:build:win": "electron-builder --win --x64 --publish never",
    "electron:build:dir": "electron-builder --dir --publish never",
    "postpack": "node scripts/postpack-info.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "token-monitor",
    "z.ai",
    "glm",
    "deepseek",
    "opencode",
    "usage",
    "balance",
    "quota",
    "electron",
    "menubar"
  ],
  "author": "token-tool",
  "license": "MIT",
  "build": {
    "appId": "app.token-tool",
    "productName": "Token Tool",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "web/**/*",
      "assets/icon.png",
      "assets/trayTemplate.png",
      "assets/trayTemplate@2x.png",
      "assets/tray-win.png",
      "package.json"
    ],
    "mac": {
      "artifactName": "Token-Tool-${version}-${arch}.${ext}",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "LSUIElement": true,
        "LSMinimumSystemVersion": "11.0"
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "artifactName": "Token-Tool-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "Token-Tool-Portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}
